<html>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <style>
        body {
            background-color:rgb(255,255,255);
            color:rgb(50,50,50);
        }
        h1 {
            font-family:Merriweather, serif;
            margin-top:40px;
        }
        .box{
            background-color:rgb(100,100,100);
            color: rgb(250,250,250);
            padding:10px 0px 10px 10px;
            width:50%;
            height:16%;
            border-radius:5px;
            margin:15% auto 0px auto;
            box-shadow: 3px 3px 10px rgb(50,50,50);
        }
        h2{margin:20px 10px 20px 10px;}

    </style>
    
    <body>
        <h1 class='text-center'>URL Shortener Microservice</h1>
        <div class= 'box'>
            <h2>Sorry, your short Url is not in the database!</h2>
        </div>
    </body>
</html>